<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.singhinderjeet</groupId>
    <artifactId>playn-http</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>playn-http-ios</artifactId>
  <packaging>jar</packaging>
  <name>Extensions to PlayN iOS</name>
  <dependencies>
    <dependency>
      <groupId>com.singhinderjeet</groupId>
      <artifactId>playn-http-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.xamarin</groupId>
      <artifactId>monotouch</artifactId>
      <version>${monotouch.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.googlecode.playn</groupId>
      <artifactId>playn-ios</artifactId>
      <version>${playn.version}</version>
    </dependency>
  </dependencies>
</project>

